----- installation ------
JAVA 8
HADOOP 3.3.6
HIVE 3.1.3
SPARK 3.4.2
Mongo 6.0.24
hbase 2.5.6
-------------------------------------------------------------------
BASE MAVIS_TEST
SSH Tunnel :
IP: 102.16.7.154
Port: 8090
Utilisateur: mmtadmin
DB_connexion:
Port: 5432
Utilisateur: mirth_user
Mot de passe ny rehetra: rkt20mc!
----------------------------------------------------------
------discovery.py----------------------
install sshtunnel

vagrant ssh
export SSH_PASSWORD_MAVIS_TEST=rkt20mc!
export POSTGRES_PASSWORD_MAVIS_TEST=rkt20mc!
_______________________________________________________________________________________________
nombre u'Utilisateur
niveau de securité
production : gestion courante
deploiement locale .
_________________________________________________________________________________________________
budget et des ressources
recenser et identifier les sources
identifier les technologies de stockage
architecture adaptée
regle de securité et dep aux politiques 
m e place l'infrasctucture
_______________________________________________________________________________________________
fichier excel : Serveur FTP



_______________________________________________________________________________________________
il faut specifier les tables importants

MAVIS NOTHEME:
hms_patient : Données démographiques des patients.
acs_hospitalization : Hospitalisations.
acs_laboratory_request, acs_lab_test : Tests de laboratoire.
hms_appointment : Rendez-vous médicaux.
hms_treatment, prescription_order : Traitements et prescriptions.
acs_imaging_request, patient_imaging_test : Imagerie médicale.

_______________________________________________________________________________________________
Problèmes et solutions : 
Mentionne les champs vides dans le schéma pivot et ta solution envisagée 
(ex. : ajuster le mapping, utiliser NLP).

_______________________________________________________________________________________________
**Tableau comparatif des solutions de datalake** :
| Solution          | Interopérabilité FHIR | Scalabilité | Support NLP | Coût |
|-------------------|-----------------------|-------------|-------------|------|
| Databricks        | Élevée (Delta Lake)   | Élevée      | Oui (MLflow)| Moyen|
| Azure Data Lake   | Élevée (Health Data Services) | Élevée | Oui (Text Analytics) | Moyen |
| AWS Lake Formation| Moyenne               | Élevée      | Oui (Comprehend Medical) | Élevé |